{
  "name": "alumni-dbms-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "seed": "npm run seed --prefix backend",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "gh-pages": "^6.3.0"
  }
}
